
spring.datasource.url= jdbc:mysql://springdb.coq8rgpfxqvv.ap-northeast-2.rds.amazonaws.com:3306/springDemo

spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.generate-sql=mysql

server.port=8085
server.compression.enabled=true
server.compression.min-response-size=1KB

server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=undertwo-acceslog
server.undertow.accesslog.pattern=%t %I %r %s %b %D

