spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.generate-sql=mysql

server.port=8081

server.compression.enabled=true
server.compression.min-response-size=1KB

server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=undertwo-acceslog
server.undertow.accesslog.pattern=%t %I %r %s %b %D

